[gd_scene format=3 uid="uid://bot5ss7w3x2e6"]

[ext_resource type="PackedScene" uid="uid://cblkd6yknl78o" path="res://scenes/Rhune/Level1.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dbvjf2yq8sa8p" path="res://assets/kenney/prototype/GLB format/floor-square.glb" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://0trqs6ixq3ir" path="res://assets/kenney/prototype/GLB format/wall.glb" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cipje3ywk6tmy" path="res://scenes/Lani/ExitSign.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://cvqrnkb7l0eru" path="res://scenes/Lani/checkpoint.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://d1b3ayyj8g81p" path="res://assets/kenney/prototype/GLB format/number-double-1.glb" id="5_2wyq8"]
[ext_resource type="PackedScene" uid="uid://b4bv0t6810nb5" path="res://scenes/Lani/report_button.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://be802a3bb7d4e" path="res://scenes/Lani/coffee.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://3paa6pceaug4" path="res://assets/kenney/prototype/GLB format/number-double-2.glb" id="6_vxglm"]
[ext_resource type="PackedScene" uid="uid://sum2o65fbo5x" path="res://assets/kenney/prototype/GLB format/number-double-3.glb" id="7_2f3dj"]
[ext_resource type="PackedScene" uid="uid://btsypc4o7xyew" path="res://scenes/Lani/report_menu.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cyxeuukm1fkcx" path="res://scenes/Shengyan/player.tscn" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dj1mkkb0d7gs3" path="res://assets/kenney/prototype/GLB format/number-double-4.glb" id="8_yq6so"]
[ext_resource type="PackedScene" uid="uid://bnqcpe71aesu3" path="res://assets/kenney/prototype/GLB format/animal-horse.glb" id="10_0ld40"]
[ext_resource type="Script" uid="uid://vrsd0t72fye2" path="res://scenes/Lani/ValuableLight.cs" id="10_jscy8"]
[ext_resource type="PackedScene" uid="uid://24fqff0bvkm3" path="res://assets/kenney/prototype/GLB format/animal-bison.glb" id="11_gqmmt"]
[ext_resource type="Script" uid="uid://cpbydwtmukgho" path="res://scenes/Lani/Valuable.cs" id="11_yc10j"]
[ext_resource type="PackedScene" uid="uid://dicqviu8gbigw" path="res://assets/kenney/prototype/GLB format/coin.glb" id="12_yc10j"]
[ext_resource type="PackedScene" uid="uid://c4547ojvdtnv0" path="res://assets/kenney/prototype/GLB format/weapon-shield.glb" id="13_jscy8"]
[ext_resource type="PackedScene" uid="uid://das83dtyhs3pn" path="res://scenes/Lani/e_label.tscn" id="13_vxglm"]
[ext_resource type="PackedScene" uid="uid://d4is46mdktd3" path="res://scenes/Lani/energy_label.tscn" id="14_2f3dj"]
[ext_resource type="PackedScene" uid="uid://dr7veibndtx27" path="res://assets/kenney/prototype/GLB format/weapon-sword.glb" id="14_pm3ni"]
[ext_resource type="PackedScene" uid="uid://ce1pnf0ja7ipq" path="res://assets/kenney/prototype/GLB format/wheelchair.glb" id="15_y6deb"]
[ext_resource type="PackedScene" uid="uid://bfuh1ghv6s5ba" path="res://assets/kenney/prototype/GLB format/hat-cap.glb" id="16_og1vs"]
[ext_resource type="PackedScene" uid="uid://c5nex6y8url0v" path="res://assets/kenney/prototype/GLB format/hat-hard.glb" id="17_2wyq8"]
[ext_resource type="PackedScene" uid="uid://sijnb4ivvvye" path="res://assets/kenney/prototype/GLB format/figurine-cube-detailed.glb" id="18_vxglm"]
[ext_resource type="PackedScene" uid="uid://bs0m3pob7kc8g" path="res://assets/kenney/prototype/GLB format/flag.glb" id="19_2f3dj"]
[ext_resource type="Script" uid="uid://ft48wixl4vc8" path="res://scenes/Lani/CheckpointInterface.cs" id="20_gqmmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(0.21282959, 1, 4.2473125)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(0.21282959, 1, 3.1892662)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(0.21282959, 1, 3.8709068)

[sub_resource type="BoxShape3D" id="BoxShape3D_85g3d"]
size = Vector3(0.21282959, 1, 2.2443695)

[sub_resource type="LabelSettings" id="LabelSettings_2f3dj"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_yq6so"]
font_size = 25

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trceg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pyt0h"]
sky_material = SubResource("ProceduralSkyMaterial_trceg")

[sub_resource type="Environment" id="Environment_a8y0u"]
background_energy_multiplier = 0.2
sky = SubResource("Sky_pyt0h")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D" unique_id=256484112]

[node name="LevelDesign" type="Node3D" parent="." unique_id=1774737245]

[node name="Level1" parent="LevelDesign" unique_id=218085899 instance=ExtResource("1_sugp2")]

[node name="Level1Corners" type="Node3D" parent="LevelDesign" unique_id=553345669]

[node name="ExtraFloor" type="Node3D" parent="LevelDesign/Level1Corners" unique_id=1613982544]

[node name="floor-square76" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=834973265 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 9.439773)

[node name="floor-square77" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=70635159 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 9.439773)

[node name="floor-square78" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=2000487413 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 10.439773)

[node name="floor-square79" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=1102448434 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 10.439773)

[node name="floor-square80" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=1292750683 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.918422, 0, 9.439773)

[node name="floor-square81" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=1485698170 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.9213979, 0, 10.439773)

[node name="wall31" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=760883806 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 9.444)

[node name="wall32" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=418780390 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 10.444)

[node name="wall33" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=1767052991 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.3160863, 0, 10.545047)

[node name="wall34" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=1901435651 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6839137, 0, 10.545047)

[node name="wall35" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=98011035 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.6839137, 0, 10.545047)

[node name="wall36" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=151327364 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0695479, 0, 8.84526)

[node name="wall37" parent="LevelDesign/Level1Corners/ExtraFloor" unique_id=905429498 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.069548, 0, 8.84526)

[node name="ExtraFloor2" type="Node3D" parent="LevelDesign/Level1Corners" unique_id=56106218]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.100624084, 0, 0.8520136)

[node name="floor-square76" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=2076775346 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 9.439773)

[node name="floor-square77" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=800643081 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 9.439773)

[node name="floor-square78" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=1319322402 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 10.439773)

[node name="floor-square79" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=2142949624 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 10.439773)

[node name="floor-square80" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=1478367852 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.918422, 0, 9.439773)

[node name="floor-square81" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=1724799186 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.9213979, 0, 10.439773)

[node name="wall31" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=1307652439 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 9.444)

[node name="wall32" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=909926643 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 10.444)

[node name="wall33" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=1673987490 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.3160863, 0, 10.545047)

[node name="wall34" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=400735850 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6839137, 0, 10.545047)

[node name="wall35" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=1108615678 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.6839137, 0, 10.545047)

[node name="wall36" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=2046160334 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0695479, 0, 8.84526)

[node name="wall37" parent="LevelDesign/Level1Corners/ExtraFloor2" unique_id=794137084 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.069548, 0, 8.84526)

[node name="ExtraFloor3" type="Node3D" parent="LevelDesign/Level1Corners" unique_id=496588731]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.26, 0, 1.03)

[node name="floor-square76" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=2018939321 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 9.439773)

[node name="floor-square77" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=153424625 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 9.439773)

[node name="floor-square78" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=1174831085 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 10.439773)

[node name="floor-square79" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=1944720878 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 10.439773)

[node name="floor-square80" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=1989225338 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.918422, 0, 9.439773)

[node name="floor-square81" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=868670564 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.9213979, 0, 10.439773)

[node name="wall31" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=90310196 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 9.444)

[node name="wall32" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=989578107 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 10.444)

[node name="wall33" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=882495426 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.3160863, 0, 10.545047)

[node name="wall34" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=1800376810 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6839137, 0, 10.545047)

[node name="wall35" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=1434945968 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.6839137, 0, 10.545047)

[node name="wall36" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=340648460 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0695479, 0, 8.84526)

[node name="wall37" parent="LevelDesign/Level1Corners/ExtraFloor3" unique_id=465363124 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.069548, 0, 8.84526)

[node name="ExtraFloor4" type="Node3D" parent="LevelDesign/Level1Corners" unique_id=1059909036]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.34198523, 0, 1.1124854)

[node name="floor-square76" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=936764835 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 9.439773)

[node name="floor-square77" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=1377351797 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 9.439773)

[node name="floor-square78" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=883167136 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, 0.123520136, 0, 10.439773)

[node name="floor-square79" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=124479953 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -0.87647986, 0, 10.439773)

[node name="floor-square80" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=528868415 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.918422, 0, 9.439773)

[node name="floor-square81" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=47318900 instance=ExtResource("2_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1.0456057, 0, 1, 0, 1, 0, -4.5704876e-08, -1.9213979, 0, 10.439773)

[node name="wall31" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=800876123 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 9.444)

[node name="wall32" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=351477327 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 0, 10.444)

[node name="wall33" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=619706248 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.3160863, 0, 10.545047)

[node name="wall34" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=489560709 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6839137, 0, 10.545047)

[node name="wall35" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=964859235 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.6839137, 0, 10.545047)

[node name="wall36" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=1891705964 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.0695479, 0, 8.84526)

[node name="wall37" parent="LevelDesign/Level1Corners/ExtraFloor4" unique_id=345204039 instance=ExtResource("3_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.069548, 0, 8.84526)

[node name="CornersCollision" type="StaticBody3D" parent="LevelDesign/Level1Corners" unique_id=407695992]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision" unique_id=1359309141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475, 0.5, -7.6876125)
shape = SubResource("BoxShape3D_tefeu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision" unique_id=433599779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7363603, 0.5, -6.32055)
shape = SubResource("BoxShape3D_o6xl0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision" unique_id=488599862]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.84816337, 0.5, -9.521175)
shape = SubResource("BoxShape3D_tipki")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision" unique_id=1146324591]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7772615, 0.5, -7.8158956)
shape = SubResource("BoxShape3D_85g3d")

[node name="CornersCollision2" type="StaticBody3D" parent="LevelDesign/Level1Corners" unique_id=1172645586]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.3770757, 0, 0.8197553)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision2" unique_id=1038145579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475, 0.5, -7.6876125)
shape = SubResource("BoxShape3D_tefeu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision2" unique_id=1268300778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7363603, 0.5, -6.32055)
shape = SubResource("BoxShape3D_o6xl0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision2" unique_id=467065494]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.84816337, 0.5, -9.521175)
shape = SubResource("BoxShape3D_tipki")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision2" unique_id=566365609]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7772615, 0.5, -7.8158956)
shape = SubResource("BoxShape3D_85g3d")

[node name="CornersCollision3" type="StaticBody3D" parent="LevelDesign/Level1Corners" unique_id=1956636868]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.26477122, 0, 1.0156755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision3" unique_id=1391122826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475, 0.5, -7.6876125)
shape = SubResource("BoxShape3D_tefeu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision3" unique_id=1307257613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7363603, 0.5, -6.32055)
shape = SubResource("BoxShape3D_o6xl0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision3" unique_id=565711276]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.84816337, 0.5, -9.521175)
shape = SubResource("BoxShape3D_tipki")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision3" unique_id=608274847]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7772615, 0.5, -7.8158956)
shape = SubResource("BoxShape3D_85g3d")

[node name="CornersCollision4" type="StaticBody3D" parent="LevelDesign/Level1Corners" unique_id=1013467543]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.1358156, 0, 1.1006021)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision4" unique_id=1740361580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475, 0.5, -7.6876125)
shape = SubResource("BoxShape3D_tefeu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision4" unique_id=597681133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7363603, 0.5, -6.32055)
shape = SubResource("BoxShape3D_o6xl0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision4" unique_id=750326984]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.84816337, 0.5, -9.521175)
shape = SubResource("BoxShape3D_tipki")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelDesign/Level1Corners/CornersCollision4" unique_id=466118613]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7772615, 0.5, -7.8158956)
shape = SubResource("BoxShape3D_85g3d")

[node name="ExitSigns" type="Node3D" parent="LevelDesign" unique_id=1210077594]

[node name="shape-cube-half2" parent="LevelDesign/ExitSigns" unique_id=1702360813 instance=ExtResource("4_85g3d")]
transform = Transform3D(-2.1855694e-08, -0.5, 2.1855694e-08, 0, -2.1855694e-08, -0.5, 0.5, -2.1855694e-08, 9.553427e-16, 10.833887, 0.8305812, 1.0354908)

[node name="shape-cube-half3" parent="LevelDesign/ExitSigns" unique_id=1281720953 instance=ExtResource("4_85g3d")]
transform = Transform3D(-0.5, 4.371139e-08, -1.9106855e-15, 0, -2.1855694e-08, -0.5, -4.371139e-08, -0.5, 2.1855694e-08, 0.05823055, 0.8305812, 10.471334)

[node name="shape-cube-half4" parent="LevelDesign/ExitSigns" unique_id=2147370818 instance=ExtResource("4_85g3d")]
transform = Transform3D(6.556708e-08, 0.5, -2.1855694e-08, 0, -2.1855694e-08, -0.5, -0.5, 6.556708e-08, -2.8660283e-15, -10.585646, 0.8305812, 0.9054705)

[node name="shape-cube-half5" parent="LevelDesign/ExitSigns" unique_id=988310544 instance=ExtResource("4_85g3d")]
transform = Transform3D(0.5, -8.742278e-08, 3.821371e-15, 0, -2.1855694e-08, -0.5, 8.742278e-08, 0.5, -2.1855694e-08, 0.16596314, 0.8305812, -9.448263)

[node name="Numbers" type="Node3D" parent="LevelDesign" unique_id=2021491355]

[node name="number-double-12" parent="LevelDesign/Numbers" unique_id=285805511 instance=ExtResource("5_2wyq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.403821, 0.30708933, 0.20670885)

[node name="number-double-22" parent="LevelDesign/Numbers" unique_id=1745777767 instance=ExtResource("6_vxglm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.77036905, 0.27251, -2.9845817)

[node name="number-double-32" parent="LevelDesign/Numbers" unique_id=1424094107 instance=ExtResource("7_2f3dj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.162488, 0.32870656, 1.8249753)

[node name="number-double-42" parent="LevelDesign/Numbers" unique_id=320716829 instance=ExtResource("8_yq6so")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0011786, 0.285864, 5.0119843)

[node name="Checkpoints" type="Node3D" parent="." unique_id=1781961245]

[node name="Checkpoint" parent="Checkpoints" unique_id=2147000126 node_paths=PackedStringArray("_player") instance=ExtResource("4_tipki")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.040929, 0, 3)
_player = NodePath("../../Player")

[node name="Checkpoint2" parent="Checkpoints" unique_id=960764808 node_paths=PackedStringArray("_player") instance=ExtResource("4_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1285667, 0, -8.665561)
_player = NodePath("../../Player")
ID = 2

[node name="Checkpoint3" parent="Checkpoints" unique_id=189533777 node_paths=PackedStringArray("_player") instance=ExtResource("4_tipki")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.796425, 0, -1.0098753)
_player = NodePath("../../Player")
ID = 3

[node name="Checkpoint4" parent="Checkpoints" unique_id=910113912 node_paths=PackedStringArray("_player") instance=ExtResource("4_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8714333, 0, 9.698651)
_player = NodePath("../../Player")
ID = 4

[node name="Interactibles" type="Node3D" parent="." unique_id=983400365]

[node name="ReportButton" parent="Interactibles" unique_id=552731684 node_paths=PackedStringArray("reportMenu", "AnomalyFixedLabel", "AnomalyNotFoundLabel") instance=ExtResource("5_85g3d")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.89221454, 0.5855169, -0.8016658)
reportMenu = NodePath("../../UIs/ReportMenu")
AnomalyFixedLabel = NodePath("../../UIs/AnomalyFixed")
AnomalyNotFoundLabel = NodePath("../../UIs/AnomalyNotFound")

[node name="Coffee" parent="Interactibles" unique_id=1239199630 instance=ExtResource("6_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031135842, 0.25363496, 0.9920467)

[node name="UIs" type="Node3D" parent="." unique_id=671804489]

[node name="ReportMenu" parent="UIs" unique_id=108563017 node_paths=PackedStringArray("reportButton") instance=ExtResource("7_ya4ey")]
reportButton = NodePath("../../Interactibles/ReportButton")

[node name="ELabel" parent="UIs" unique_id=367867780 instance=ExtResource("13_vxglm")]

[node name="EnergyLabel" parent="UIs" unique_id=1614733266 instance=ExtResource("14_2f3dj")]

[node name="GameOverLabel" type="Label" parent="UIs" unique_id=1545002951]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -46.0
offset_right = 192.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_2f3dj")

[node name="AnomalyFixed" type="Label" parent="UIs" unique_id=775525950]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -17.5
offset_right = 91.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Anomaly Fixed!"
label_settings = SubResource("LabelSettings_yq6so")

[node name="AnomalyNotFound" type="Label" parent="UIs" unique_id=733647341]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -17.5
offset_right = 91.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "No Anomaly Found"
label_settings = SubResource("LabelSettings_yq6so")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=493987690]
environment = SubResource("Environment_a8y0u")

[node name="Player" parent="." unique_id=1963969163 instance=ExtResource("8_eb6dy")]

[node name="Lights" type="Node3D" parent="." unique_id=1654128894]

[node name="ValuableLight" type="SpotLight3D" parent="Lights" unique_id=1682424010 groups=["valuableLight"]]
transform = Transform3D(1, 0, 0, 0, 0.8031607, 0.5957624, 0, -0.5957624, 0.8031607, -1.9661875, 1.3073823, -1.3472242)
light_color = Color(1, 0.69803923, 0.65882355, 1)
shadow_enabled = true
spot_angle = 20.0
script = ExtResource("10_jscy8")
ID = 5

[node name="ValuableLight2" type="SpotLight3D" parent="Lights" unique_id=681593088 groups=["valuableLight"]]
transform = Transform3D(1, 0, 0, 0, 0.8946616, 0.4467444, 0, -0.4467444, 0.8946616, 1.815831, 1.2765428, -1.3472242)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 20.0
script = ExtResource("10_jscy8")
ID = 6

[node name="ValuableLight3" type="SpotLight3D" parent="Lights" unique_id=1551287055 groups=["valuableLight"]]
transform = Transform3D(1, 0, 0, 0, 0.89466166, 0.44674444, 0, -0.44674444, 0.89466166, 2.9465759, 1.2765428, -1.3472242)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 20.0
script = ExtResource("10_jscy8")
ID = 7

[node name="ValuableLight4" type="SpotLight3D" parent="Lights" unique_id=872023009 groups=["valuableLight"]]
transform = Transform3D(0.04665322, 0.446258, -0.8936875, 0, 0.8946616, 0.44674444, 0.99891114, -0.020842066, 0.041738845, 2.9465759, 1.0294901, -0.7653003)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 20.0
script = ExtResource("10_jscy8")
ID = 8

[node name="ValuableLight5" type="SpotLight3D" parent="Lights" unique_id=310839911 groups=["valuableLight"]]
transform = Transform3D(-0.24821125, 0.356559, -0.90069807, -0.020768726, 0.9276227, 0.37294105, 0.96848345, 0.111274526, -0.22284113, 2.9465759, 1.0294901, 2.3812845)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 33.57
script = ExtResource("10_jscy8")
ID = 9

[node name="ValuableLight6" type="SpotLight3D" parent="Lights" unique_id=1993251795 groups=["valuableLight"]]
transform = Transform3D(-0.99873513, -0.0021631503, -0.05023496, -0.016849091, 0.9557098, 0.29382795, 0.04737445, 0.29430267, -0.9545374, 2.0803401, 0.8632263, 3.1584578)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 26.43
script = ExtResource("10_jscy8")

[node name="ValuableLight7" type="SpotLight3D" parent="Lights" unique_id=279046073 groups=["valuableLight"]]
transform = Transform3D(-0.99873513, -0.0021631503, -0.050234962, -0.016849091, 0.9557098, 0.29382795, 0.04737445, 0.29430267, -0.9545374, -2.1132166, 0.8632263, 3.1584578)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 26.43
script = ExtResource("10_jscy8")
ID = 1

[node name="ValuableLight8" type="SpotLight3D" parent="Lights" unique_id=1687642319 groups=["valuableLight"]]
transform = Transform3D(-0.04648549, -0.29430068, 0.95458174, -0.01684909, 0.9557098, 0.29382795, -0.9987769, -0.002425094, -0.049385335, -2.6064522, 0.8632263, 2.9718425)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 26.43
script = ExtResource("10_jscy8")
ID = 2

[node name="ValuableLight9" type="SpotLight3D" parent="Lights" unique_id=461013256 groups=["valuableLight"]]
transform = Transform3D(-0.0021962763, -0.22461286, 0.9744458, -0.01454966, 0.97435206, 0.2245585, -0.99989176, -0.013684658, -0.0054079867, -2.728786, 0.8632263, -0.10918212)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 17.14
script = ExtResource("10_jscy8")
ID = 3

[node name="ValuableLight10" type="SpotLight3D" parent="Lights" unique_id=1726950474 groups=["valuableLight"]]
transform = Transform3D(-0.0021962763, -0.22461286, 0.9744456, -0.01454966, 0.97435206, 0.22455846, -0.99989176, -0.013684659, -0.0054079867, -2.728786, 0.8632263, -1.0761048)
light_color = Color(0.68764454, 1, 0.6604423, 1)
shadow_enabled = true
spot_angle = 17.14
script = ExtResource("10_jscy8")
ID = 4

[node name="CoffeeLight" type="SpotLight3D" parent="Lights" unique_id=101854161]
transform = Transform3D(1, 0, 0, 0, 0.0056548007, 0.999984, 0, -0.999984, 0.0056548007, 0, 1.1799182, 1.0060797)

[node name="Valuables" type="Node3D" parent="." unique_id=180646836]

[node name="horseValuable" parent="Valuables" unique_id=1738535118 groups=["valuables"] instance=ExtResource("10_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.257778, 1.1920929e-07, 4.976127)
script = ExtResource("11_yc10j")

[node name="bisonValuable" parent="Valuables" unique_id=1523578108 groups=["valuables"] instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0668426, 0, 4.9802217)
script = ExtResource("11_yc10j")
ID = 1

[node name="CoinsValuable" type="Node3D" parent="Valuables" unique_id=177182577 groups=["valuables"]]
script = ExtResource("11_yc10j")
ID = 2

[node name="coin3" parent="Valuables/CoinsValuable" unique_id=1088276242 instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1424513, 0.25747865, 2.7413495)

[node name="coin4" parent="Valuables/CoinsValuable" unique_id=1645110995 instance=ExtResource("12_yc10j")]
transform = Transform3D(0.999985, -0.0025528173, 0.0048454637, 0.0025966305, 0.9999556, -0.009062242, -0.0048221266, 0.0090746805, 0.99994725, -4.1422005, 0.25808457, 3.0311809)

[node name="coin5" parent="Valuables/CoinsValuable" unique_id=1800376753 instance=ExtResource("12_yc10j")]
transform = Transform3D(0.999985, -0.0025528173, 0.0048454637, 0.0025966305, 0.9999556, -0.009062242, -0.0048221266, 0.0090746805, 0.99994725, -4.140655, 0.2551941, 3.35012)

[node name="coin6" parent="Valuables/CoinsValuable" unique_id=1889667616 instance=ExtResource("12_yc10j")]
transform = Transform3D(0.999985, -0.0025528173, 0.0048454637, 0.0025966305, 0.9999556, -0.009062242, -0.0048221266, 0.0090746805, 0.99994725, -4.1421456, 0.5445177, 3.1967373)

[node name="coin7" parent="Valuables/CoinsValuable" unique_id=1106503943 instance=ExtResource("12_yc10j")]
transform = Transform3D(0.999985, -0.0025528173, 0.0048454637, 0.0025966305, 0.9999556, -0.009062242, -0.0048221266, 0.0090746805, 0.99994725, -4.143715, 0.5474527, 2.8728805)

[node name="coin8" parent="Valuables/CoinsValuable" unique_id=178326725 instance=ExtResource("12_yc10j")]
transform = Transform3D(0.999985, -0.0025528173, 0.0048454637, 0.0025966305, 0.9999556, -0.009062242, -0.0048221266, 0.0090746805, 0.99994725, -4.1435404, 0.7978822, 3.0439298)

[node name="shieldValuable" parent="Valuables" unique_id=2068730838 groups=["valuables"] instance=ExtResource("13_jscy8")]
transform = Transform3D(0.015445529, 0.99988073, 0, -0.99988073, 0.015445529, 0, 0, 0, 1, -4.1335554, 0.5851406, -0.09069276)
script = ExtResource("11_yc10j")
ID = 3

[node name="swordValuable" parent="Valuables" unique_id=1067717714 groups=["valuables"] instance=ExtResource("14_pm3ni")]
transform = Transform3D(0.043514777, 0.9990529, 0, -0.8150925, 0.035502195, 0.5782422, 0.5776944, -0.025162075, 0.8158652, -4.153822, 0.603714, -1.109187)
script = ExtResource("11_yc10j")
ID = 4

[node name="wheelchairValuable" parent="Valuables" unique_id=1486236086 groups=["valuables"] instance=ExtResource("15_y6deb")]
transform = Transform3D(-0.7984674, 0, 0.602038, 0, 1, 0, -0.602038, 0, -0.7984674, -1.8957477, 0, -2.7309077)
script = ExtResource("11_yc10j")
ID = 5

[node name="hat-cap2" parent="Valuables" unique_id=1798138340 groups=["valuables"] instance=ExtResource("16_og1vs")]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -5.9604645e-08, 4.371139e-08, 5.9604645e-08, 1, 1.7763568e-15, 1.8384504, 0.6356567, -3.0022461)
script = ExtResource("11_yc10j")
ID = 6

[node name="hat-hard2" parent="Valuables" unique_id=643924350 groups=["valuables"] instance=ExtResource("17_2wyq8")]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 2.9356167, 0.63571596, -3.012082)
script = ExtResource("11_yc10j")
ID = 7

[node name="figurine-cube-detailed2" parent="Valuables" unique_id=2087686833 groups=["valuables"] instance=ExtResource("18_vxglm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.225724, 2.3841858e-07, -0.8092432)
script = ExtResource("11_yc10j")
ID = 8

[node name="flags" type="Node3D" parent="Valuables" unique_id=1462887963 groups=["valuables"]]
script = ExtResource("11_yc10j")
ID = 9

[node name="flag2" parent="Valuables/flags" unique_id=1220780725 instance=ExtResource("19_2f3dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.341018, 0, 2.232428)

[node name="flag3" parent="Valuables/flags" unique_id=1472977347 instance=ExtResource("19_2f3dj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.341018, 0, 3.3556821)

[node name="checkpoints" type="Node" parent="." unique_id=861508684 node_paths=PackedStringArray("updateTimer", "stealTimer", "gameOverLabel")]
script = ExtResource("20_gqmmt")
updateTimer = NodePath("UpdateSpeed")
stealTimer = NodePath("StealTimer")
gameOverLabel = NodePath("../UIs/GameOverLabel")

[node name="UpdateSpeed" type="Timer" parent="checkpoints" unique_id=1822938470]

[node name="StealTimer" type="Timer" parent="checkpoints" unique_id=1027274169]
wait_time = 30.0

[connection signal="LoseEnergy" from="Checkpoints/Checkpoint" to="Player" method="ChangeEnergy"]
[connection signal="LoseEnergy" from="Checkpoints/Checkpoint2" to="Player" method="ChangeEnergy"]
[connection signal="LoseEnergy" from="Checkpoints/Checkpoint3" to="Player" method="ChangeEnergy"]
[connection signal="LoseEnergy" from="Checkpoints/Checkpoint4" to="Player" method="ChangeEnergy"]
[connection signal="Drink" from="Interactibles/Coffee" to="Player" method="ChangeEnergy"]
[connection signal="LookedAtInteractableChanged" from="Player/Interactor" to="UIs/ELabel" method="ChangeState"]
[connection signal="EnergyChanged" from="Player/Stats" to="UIs/EnergyLabel/EnergyBar" method="ChangeValue"]
[connection signal="EnergyChanged" from="Player/Stats" to="checkpoints" method="OnEnergyChanged"]

[editable path="UIs/EnergyLabel"]
[editable path="Player"]
