[gd_scene format=3 uid="uid://dkisroivn20pw"]

[ext_resource type="PackedScene" uid="uid://b6v3ypcyvp5wx" path="res://assets/kenney/prototype/GLB format/wall-window-small.glb" id="1_hckdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sevpo"]
size = Vector3(0.2979126, 1.0079956, 1)

[node name="wall-window-small2" unique_id=1157898865 instance=ExtResource("1_hckdw")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=138859722]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2136243314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024108887, 0.5013733, 0)
shape = SubResource("BoxShape3D_sevpo")
