[gd_scene format=3 uid="uid://dk6icejrfhqi7"]

[ext_resource type="PackedScene" uid="uid://bo0u0gj66d7nq" path="res://assets/kenney/prototype/GLB format/wall-corner-rounded.glb" id="1_sf4rg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crvyg"]
size = Vector3(0.9921875, 1.0010376, 0.20117188)

[node name="wall-corner-rounded2" unique_id=2029854462 instance=ExtResource("1_sf4rg")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1370509792]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=841676929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49960327, -0.39941406)
shape = SubResource("BoxShape3D_crvyg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=584573962]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.39863175, 0.49960327, 0.00408563)
shape = SubResource("BoxShape3D_crvyg")
