[gd_scene format=3 uid="uid://be802a3bb7d4e"]

[ext_resource type="Script" uid="uid://coxglcksy05yy" path="res://Coffee.cs" id="1_hfe50"]
[ext_resource type="PackedScene" uid="uid://bq8l8brs6qt8h" path="res://assets/kenney_food-kit/Models/GLB format/cup-coffee.glb" id="2_hhhir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8qxe"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Coffee" type="Node3D" unique_id=1239199630 groups=["interactable"]]
script = ExtResource("1_hfe50")

[node name="cup-coffee2" parent="." unique_id=779566656 instance=ExtResource("2_hhhir")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2107584062]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1492251638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07118124, 0)
shape = SubResource("BoxShape3D_d8qxe")
