[gd_scene format=3 uid="uid://b3gci0v4p2kiq"]

[ext_resource type="PackedScene" uid="uid://bjm31cw16olv1" path="res://assets/kenney/prototype/GLB format/door-sliding-double.glb" id="1_g0um2"]
[ext_resource type="PackedScene" uid="uid://yx58rbnby46g" path="res://assets/kenney/prototype/GLB format/wall-doorway-wide.glb" id="2_g62m0"]
[ext_resource type="PackedScene" uid="uid://cvqrnkb7l0eru" path="res://scenes/Lani/checkpoint.tscn" id="3_g62m0"]
[ext_resource type="AudioStream" uid="uid://c1hjchj26wqsa" path="res://scenes/Shengyan/cloth1.ogg" id="4_j16ia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j16ia"]
size = Vector3(0.5, 1, 1.5)

[node name="doorCheckpoint" type="StaticBody3D" unique_id=1260266045]

[node name="door-sliding-double2" parent="." unique_id=1461712054 instance=ExtResource("1_g0um2")]

[node name="door-right" parent="door-sliding-double2/door-sliding-double" parent_id_path=PackedInt32Array(1461712054, 462677571) index="0" unique_id=723690782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.29999998)

[node name="door-left" parent="door-sliding-double2/door-sliding-double" parent_id_path=PackedInt32Array(1461712054, 462677571) index="1" unique_id=794055588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.29999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=388498827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004, 0.5, 0)
shape = SubResource("BoxShape3D_j16ia")

[node name="wall-doorway-wide2" parent="." unique_id=597305008 instance=ExtResource("2_g62m0")]

[node name="Checkpoint" parent="." unique_id=1059306128 node_paths=PackedStringArray("animations") instance=ExtResource("3_g62m0")]
animations = NodePath("../door-sliding-double2/AnimationPlayer")
openSound = ExtResource("4_j16ia")
closeSound = ExtResource("4_j16ia")

[editable path="door-sliding-double2"]
