[gd_scene format=3 uid="uid://d4is46mdktd3"]

[ext_resource type="Texture2D" uid="uid://cfymwokvyquye" path="res://assets/EigenAssets/RedProgressBar.png" id="1_2g7pv"]
[ext_resource type="Texture2D" uid="uid://cdrqb6ecumej2" path="res://assets/EigenAssets/GreenProgressBar.png" id="2_3m6xw"]
[ext_resource type="Script" uid="uid://btmsingrwlcwh" path="res://scenes/Lani/EnergyBar.cs" id="3_hy7tu"]
[ext_resource type="Texture2D" uid="uid://df8vt6fbox7od" path="res://assets/EigenAssets/LightningBolt.png" id="4_3m6xw"]

[node name="EnergyLabel" type="Control" unique_id=1614733266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyBar" type="TextureProgressBar" parent="." unique_id=599959606]
layout_mode = 0
offset_left = 964.0
offset_top = 17.999996
offset_right = 2116.0
offset_bottom = 738.0
scale = Vector2(0.7, 0.7)
fill_mode = 4
radial_initial_angle = 55.0
texture_under = ExtResource("1_2g7pv")
texture_progress = ExtResource("2_3m6xw")
script = ExtResource("3_hy7tu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=275583320]
layout_mode = 0
offset_left = 1045.0
offset_top = 52.0
offset_right = 1140.0
offset_bottom = 183.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_3m6xw")
