[gd_scene format=3 uid="uid://73n7dr2dy7uo"]

[ext_resource type="Script" uid="uid://wvejj1w0ioex" path="res://scenes/Lani/TestEnergyLabel.cs" id="1_ex414"]

[sub_resource type="LabelSettings" id="LabelSettings_kedus"]
font_size = 32

[node name="TestUI" type="Control" unique_id=1310375095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyLabel" type="Label" parent="." unique_id=1323422766]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Energy: Yes"
label_settings = SubResource("LabelSettings_kedus")
script = ExtResource("1_ex414")
