[gd_scene format=3 uid="uid://xxguc0rxwbnn"]

[ext_resource type="PackedScene" uid="uid://bdbh4ncb76yhw" path="res://assets/EigenAssets/SlideWindow.glb" id="1_pdxwf"]
[ext_resource type="PackedScene" uid="uid://bp7tos6nqwtip" path="res://assets/kenney/prototype/GLB format/wall-window-cutout-large.glb" id="2_23ihf"]
[ext_resource type="PackedScene" uid="uid://cvqrnkb7l0eru" path="res://scenes/Lani/checkpoint.tscn" id="3_jptv5"]
[ext_resource type="AudioStream" uid="uid://divj0mi1gla5v" path="res://scenes/Shengyan/doorClose_2.ogg" id="4_jptv5"]

[sub_resource type="Animation" id="Animation_xsvqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowTop_001:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.04, 0.35, 0)]
}

[sub_resource type="Animation" id="Animation_23ihf"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowTop_001:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.462289, 2.462289),
"update": 0,
"values": [Vector3(0.04, 0.65, 0), Vector3(0.04, 0.35, 0)]
}

[sub_resource type="Animation" id="Animation_jptv5"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowTop_001:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.462289, 2.462289),
"update": 0,
"values": [Vector3(0.04, 0.35, 0), Vector3(0.04, 0.65, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwrb5"]
_data = {
&"RESET": SubResource("Animation_xsvqr"),
&"close": SubResource("Animation_23ihf"),
&"open": SubResource("Animation_jptv5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wwrb5"]
size = Vector3(0.2, 1, 1)

[node name="window_checkpoint" type="StaticBody3D" unique_id=514632922]

[node name="SlideWindow" parent="." unique_id=465276854 instance=ExtResource("1_pdxwf")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlideWindow" unique_id=2000015848]
libraries/ = SubResource("AnimationLibrary_wwrb5")

[node name="wall-window-cutout-large2" parent="." unique_id=51720225 instance=ExtResource("2_23ihf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=591052594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00024414063, 0.5, 0)
shape = SubResource("BoxShape3D_wwrb5")

[node name="Checkpoint" parent="." unique_id=1059306128 node_paths=PackedStringArray("animations") instance=ExtResource("3_jptv5")]
animations = NodePath("../SlideWindow/AnimationPlayer")
openSound = ExtResource("4_jptv5")
closeSound = ExtResource("4_jptv5")

[editable path="SlideWindow"]
