[gd_scene format=3 uid="uid://bgtgmvj0basua"]

[ext_resource type="Script" uid="uid://pl13d4h7qgyh" path="res://scenes/Yusuf/Startscherm.cs" id="1_dqqon"]
[ext_resource type="Script" uid="uid://vlyvlafug2ai" path="res://scenes/Yusuf/MenuItems.cs" id="1_n3eb5"]
[ext_resource type="PackedScene" uid="uid://h76b663innnc" path="res://assets/kenney/prototype/GLB format/floor-thick.glb" id="3_206dx"]
[ext_resource type="PackedScene" uid="uid://bahrc3enkk1af" path="res://assets/EigenAssets/OldDesk.glb" id="4_2t6du"]
[ext_resource type="PackedScene" uid="uid://i8tlgkjx8q0l" path="res://assets/kenney/prototype/wall_2_collision.tscn" id="5_65k5y"]
[ext_resource type="PackedScene" uid="uid://xxguc0rxwbnn" path="res://scenes/Lani/window_checkpoint.tscn" id="6_kgqil"]
[ext_resource type="PackedScene" uid="uid://b3gci0v4p2kiq" path="res://scenes/Lani/door_checkpoint.tscn" id="7_kgqil"]
[ext_resource type="PackedScene" uid="uid://ddo6xb266rswb" path="res://scenes/Lani/vent_checkpoint.tscn" id="8_sm6w4"]
[ext_resource type="Script" uid="uid://ct0isjmnmbsuw" path="res://scenes/Lani/TitelCheckpoint.cs" id="9_a244c"]
[ext_resource type="PackedScene" uid="uid://ca1ixjl1vca6e" path="res://assets/kenney/prototype/GLB format/figurine.glb" id="10_xmriq"]
[ext_resource type="Script" uid="uid://bcbhi62tolbdn" path="res://scenes/Lani/EndScreen.cs" id="11_v8d7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n3eb5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dqqon"]
sky_material = SubResource("ProceduralSkyMaterial_n3eb5")

[sub_resource type="Environment" id="Environment_206dx"]
background_energy_multiplier = 0.17
sky = SubResource("Sky_dqqon")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmriq"]
resource_local_to_scene = true
emission = Color(0.3470683, 0.3470683, 0.3470683, 1)
emission_energy_multiplier = 1.48

[sub_resource type="TextMesh" id="TextMesh_dqqon"]
material = SubResource("StandardMaterial3D_xmriq")
text = "Play"

[sub_resource type="BoxShape3D" id="BoxShape3D_206dx"]
size = Vector3(0.38233185, 0.19104004, 0.20458984)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8d7o"]
emission = Color(0.34901962, 0.34901962, 0.34901962, 1)
emission_energy_multiplier = 1.48

[sub_resource type="TextMesh" id="TextMesh_2t6du"]
material = SubResource("StandardMaterial3D_v8d7o")
text = "Quit"

[sub_resource type="Animation" id="Animation_f6mji"]
resource_name = "KIESSCHERM"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.8832343, 1.8832343, 1.7031177, 0), Color(1.8832343, 1.8832343, 1.7031177, 0.9843137)]
}

[sub_resource type="Animation" id="Animation_65k5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartItems:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y0ofo"]
resource_name = "chooseScreen"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartItems:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgqil"]
_data = {
&"KIESSCHERM": SubResource("Animation_f6mji"),
&"RESET": SubResource("Animation_65k5y"),
&"chooseScreen": SubResource("Animation_y0ofo")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm6w4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a244c"]
material = SubResource("StandardMaterial3D_sm6w4")

[sub_resource type="Animation" id="Animation_v8d7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="Animation" id="Animation_dfk3x"]
resource_name = "flicker"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.7, 1.8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.1, 0.0, 0.1, 0.0, 0.0, 0.1, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0ofo"]
_data = {
&"RESET": SubResource("Animation_v8d7o"),
&"flicker": SubResource("Animation_dfk3x")
}

[sub_resource type="Animation" id="Animation_a244c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.3124399, 3.0771213, 3.078785)]
}

[sub_resource type="Animation" id="Animation_xmriq"]
resource_name = "rotate"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2333333, 2.5, 3.7333333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.3124399, 3.0771213, 3.078785), Vector3(-0.31243992, 1.5063252, 3.078785), Vector3(-0.31243986, -0.06447125, 3.078785), Vector3(-0.31243995, -1.3734683, 3.078785), Vector3(-0.31243986, -2.8604887, 3.078785)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8d7o"]
_data = {
&"RESET": SubResource("Animation_a244c"),
&"rotate": SubResource("Animation_xmriq")
}

[sub_resource type="LabelSettings" id="LabelSettings_dfk3x"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_y0ofo"]
font_size = 18

[node name="titleScreen" type="Node3D" unique_id=821141609 node_paths=PackedStringArray("alarmAnimation", "TitelAnimation", "endScreen")]
script = ExtResource("1_dqqon")
alarmAnimation = NodePath("Light/SpotLight3D4/AnimationPlayer")
TitelAnimation = NodePath("Light/SpotLight3D/AnimationPlayer")
endScreen = NodePath("EndScreen")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=827844802]
environment = SubResource("Environment_206dx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1803615105]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="menuItems" type="Node3D" parent="." unique_id=1617651413 node_paths=PackedStringArray("_animationPlayer", "playMesh", "quitMesh", "gameMesh", "tutorialMesh", "backMesh")]
script = ExtResource("1_n3eb5")
_animationPlayer = NodePath("AnimationPlayer")
playMesh = NodePath("StartItems/PLAY")
quitMesh = NodePath("StartItems/QUIT")
gameMesh = NodePath("")
tutorialMesh = NodePath("")
backMesh = NodePath("")

[node name="StartItems" type="Node3D" parent="menuItems" unique_id=1931773287]

[node name="PLAY" type="MeshInstance3D" parent="menuItems/StartItems" unique_id=1213332802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7465129, 0.08605629, 0.45322418, -0.35853267)
layers = 2
mesh = SubResource("TextMesh_dqqon")

[node name="Area3D" type="Area3D" parent="menuItems/StartItems/PLAY" unique_id=984326011]

[node name="CollisionShape3D" type="CollisionShape3D" parent="menuItems/StartItems/PLAY/Area3D" unique_id=429039198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012599945, 0.007507324, -0.014892548)
shape = SubResource("BoxShape3D_206dx")

[node name="QUIT" type="MeshInstance3D" parent="menuItems/StartItems" unique_id=20002531]
transform = Transform3D(1.0483774, 0, 0, 0, 1, 0, 0, 0, 0.937771, 0.070495605, 0.114637166, -0.3433379)
layers = 2
mesh = SubResource("TextMesh_2t6du")

[node name="Area3D" type="Area3D" parent="menuItems/StartItems/QUIT" unique_id=1161450729]

[node name="CollisionShape3D" type="CollisionShape3D" parent="menuItems/StartItems/QUIT/Area3D" unique_id=4623635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021339417, 0.007507324, -0.0148925185)
shape = SubResource("BoxShape3D_206dx")

[node name="Camera3D" type="Camera3D" parent="menuItems" unique_id=5346211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00216119, 0.2618162, 0.52811915)

[node name="AnimationPlayer" type="AnimationPlayer" parent="menuItems" unique_id=1973542459]
libraries/ = SubResource("AnimationLibrary_kgqil")

[node name="Control" type="Control" parent="." unique_id=282613157]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=476794625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Label" type="Label" parent="Control" unique_id=2115476029]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -371.0
offset_top = 100.0
offset_right = 371.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "Do you want to play the tutorial or the game?"

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=211372228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -87.5
offset_right = 112.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="GAME" type="Button" parent="Control/VBoxContainer" unique_id=268426589]
layout_mode = 2
size_flags_vertical = 3
text = "GAME"

[node name="TUTORIAL" type="Button" parent="Control/VBoxContainer" unique_id=126478841]
layout_mode = 2
size_flags_vertical = 3
text = "TUTORIAL"

[node name="BACK" type="Button" parent="Control/VBoxContainer" unique_id=1887668253]
layout_mode = 2
size_flags_vertical = 3
text = "BACK"

[node name="Background" type="Node3D" parent="." unique_id=825924450]

[node name="floor-thick2" parent="Background" unique_id=2096657067 instance=ExtResource("3_206dx")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.5, 0)

[node name="OldDesk" parent="Background" unique_id=710630192 instance=ExtResource("4_2t6du")]
transform = Transform3D(0.69316566, 0, -0.09757841, 0, 0.7, 0, 0.09757841, 0, 0.69316566, -0.43639758, -0.28083915, -0.3091976)

[node name="wall2" parent="Background" unique_id=1148781219 instance=ExtResource("5_65k5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -1.08, -0.3, -0.6366625)

[node name="window_checkpoint" parent="Background" unique_id=514632922 instance=ExtResource("6_kgqil")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.16095144, -0.3, -3.7517378)

[node name="Checkpoint" parent="Background/window_checkpoint" index="3" unique_id=1059306128 node_paths=PackedStringArray("fixAnomalyTimer")]
script = ExtResource("9_a244c")
fixAnomalyTimer = NodePath("../FixTimer")

[node name="FixTimer" type="Timer" parent="Background/window_checkpoint" unique_id=623344148]
wait_time = 5.0

[node name="doorCheckpoint" parent="Background" unique_id=1260266045 instance=ExtResource("7_kgqil")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.0944365, -0.3, -2.8942413)

[node name="Checkpoint" parent="Background/doorCheckpoint" index="3" unique_id=1059306128 node_paths=PackedStringArray("fixAnomalyTimer")]
script = ExtResource("9_a244c")
fixAnomalyTimer = NodePath("../FixTimer")

[node name="FixTimer" type="Timer" parent="Background/doorCheckpoint" unique_id=881286885]
wait_time = 5.0

[node name="vent_checkpoint" parent="Background" unique_id=2117653039 instance=ExtResource("8_sm6w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.3, -0.6370986)

[node name="Checkpoint" parent="Background/vent_checkpoint" index="3" unique_id=1059306128 node_paths=PackedStringArray("fixAnomalyTimer")]
script = ExtResource("9_a244c")
fixAnomalyTimer = NodePath("../FixTimer")

[node name="FixTimer" type="Timer" parent="Background/vent_checkpoint" unique_id=956518064]
wait_time = 5.0

[node name="floor-thick3" parent="Background" unique_id=109879731 instance=ExtResource("3_206dx")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0.67698467, 0)

[node name="wall3" parent="Background" unique_id=271291459 instance=ExtResource("5_65k5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 1, -0.3, 1.3331133)

[node name="wall4" parent="Background" unique_id=318549125 instance=ExtResource("5_65k5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 1, -0.3, -2.609643)

[node name="wall5" parent="Background" unique_id=672976872 instance=ExtResource("5_65k5y")]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1, 0, -1, 0, -1.3113416e-07, -1.8195183, -0.3, -3.7439513)

[node name="wall6" parent="Background" unique_id=2106288242 instance=ExtResource("5_65k5y")]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1, 0, -1, 0, -1.3113416e-07, 2.1345322, -0.3, -3.7439513)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background" unique_id=2058897534]
transform = Transform3D(1, 0, 0, 0, 1.837843, 0, 0, 0, 2.5441628, 1.7581031, 0, -0.7429013)
mesh = SubResource("BoxMesh_a244c")

[node name="wall7" parent="Background" unique_id=1493200181 instance=ExtResource("5_65k5y")]
transform = Transform3D(-4.3711385e-08, 0, 13.925064, 0, 1, 0, -0.99999994, 0, -6.086838e-07, 0.47828126, -0.3, -6.7439513)

[node name="Light" type="Node3D" parent="." unique_id=1961270992]

[node name="SpotLight3D" type="SpotLight3D" parent="Light" unique_id=660734541]
transform = Transform3D(1, 0, 0, 0, 0.2425992, 0.9701266, 0, -0.9701266, 0.2425992, 0.05494106, 0.69289, -0.14168909)
light_energy = 0.1
shadow_enabled = true
shadow_caster_mask = 4294967293
spot_angle = 52.86

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light/SpotLight3D" unique_id=458827016]
libraries/ = SubResource("AnimationLibrary_y0ofo")

[node name="SpotLight3D2" type="SpotLight3D" parent="Light" unique_id=90644334]
transform = Transform3D(-0.08693756, 0.99335337, 0.07543923, -0.05468396, -0.08037023, 0.99526393, 0.9947118, 0.0824005, 0.06130768, 0.6765109, 0.6910716, -0.6166557)
light_color = Color(0.5450788, 0.15080866, 0.14261675, 1)
light_energy = 1.064
light_indirect_energy = 3.73
light_volumetric_fog_energy = 6.841
shadow_enabled = true
shadow_caster_mask = 4294967293
spot_angle = 68.74

[node name="SpotLight3D3" type="SpotLight3D" parent="Light" unique_id=930539601]
transform = Transform3D(-0.0835529, 0.30209407, 0.9496094, 0.059727624, -0.9497102, 0.3073813, 0.9947118, 0.082400516, 0.06130767, 1.1742717, 0.3630011, -0.6166557)
light_color = Color(0.5450788, 0.15080866, 0.14261675, 1)
light_energy = 5.064
light_indirect_energy = 3.73
light_volumetric_fog_energy = 6.841
shadow_enabled = true
shadow_caster_mask = 4294967293
spot_angle = 45.39

[node name="SpotLight3D4" type="SpotLight3D" parent="Light" unique_id=577096995]
transform = Transform3D(0.9947114, 0.08240055, 0.061307613, 0.059727658, -0.94971013, 0.3073813, 0.08355282, -0.302094, -0.94960946, 0.15213478, 0.63049644, -4.639397)
light_color = Color(0.5450788, 0.15080866, 0.14261675, 1)
light_energy = 5.064
light_indirect_energy = 3.73
light_volumetric_fog_energy = 6.841
shadow_enabled = true
shadow_caster_mask = 4294967293
spot_angle = 45.39

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light/SpotLight3D4" unique_id=475318669]
libraries/ = SubResource("AnimationLibrary_v8d7o")

[node name="SpotLight3D5" type="SpotLight3D" parent="Light" unique_id=1839312304]
transform = Transform3D(0.029446319, -0.30612075, -0.95153725, 0.059727628, -0.94971013, 0.30738133, -0.9977803, -0.06588431, -0.009681601, -3.0555964, 0.3630011, -3.0443382)
light_color = Color(0.5450788, 0.15080866, 0.14261675, 1)
light_energy = 2.842
light_indirect_energy = 3.73
light_volumetric_fog_energy = 6.841
shadow_enabled = true
shadow_caster_mask = 4294967293
spot_angle = 45.39

[node name="figurine2" parent="." unique_id=1671835472 instance=ExtResource("10_xmriq")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 1, 0, 0.5, 0, -2.1855694e-08, -1.4991882, -0.277108, -2.93267)

[node name="EndScreen" type="Control" parent="." unique_id=1733049416 node_paths=PackedStringArray("breakInLabel", "timeLabel", "itemLabel")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_v8d7o")
breakInLabel = NodePath("VBoxContainer/BreakInLabel")
timeLabel = NodePath("VBoxContainer/TimeLabel")
itemLabel = NodePath("VBoxContainer/ItemLabel")

[node name="ColorRect" type="ColorRect" parent="EndScreen" unique_id=613301961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25275356, 0.25275356, 0.25275356, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen" unique_id=884266082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShiftLabel" type="Label" parent="EndScreen/VBoxContainer" unique_id=96289737]
layout_mode = 2
text = "Shift concluded"
label_settings = SubResource("LabelSettings_dfk3x")

[node name="StatLabel" type="Label" parent="EndScreen/VBoxContainer" unique_id=584648669]
layout_mode = 2
text = "Stats:"
label_settings = SubResource("LabelSettings_dfk3x")

[node name="EmptyLabel" type="Label" parent="EndScreen/VBoxContainer" unique_id=1657766941]
layout_mode = 2
label_settings = SubResource("LabelSettings_y0ofo")

[node name="BreakInLabel" type="Label" parent="EndScreen/VBoxContainer" unique_id=1110948902]
layout_mode = 2
text = "Break-ins stopped: "
label_settings = SubResource("LabelSettings_y0ofo")

[node name="TimeLabel" type="Label" parent="EndScreen/VBoxContainer" unique_id=1134940061]
layout_mode = 2
text = "Time survived: "
label_settings = SubResource("LabelSettings_y0ofo")

[node name="ItemLabel" type="Label" parent="EndScreen/VBoxContainer" unique_id=1571072833]
layout_mode = 2
text = "Remaining items: "
label_settings = SubResource("LabelSettings_y0ofo")

[node name="EmptyLabel2" type="Label" parent="EndScreen/VBoxContainer" unique_id=620399950]
layout_mode = 2
label_settings = SubResource("LabelSettings_y0ofo")

[node name="Button" type="Button" parent="EndScreen/VBoxContainer" unique_id=1768460782]
layout_mode = 2
text = "close"

[connection signal="input_event" from="menuItems/StartItems/PLAY/Area3D" to="menuItems" method="StartButton"]
[connection signal="mouse_entered" from="menuItems/StartItems/PLAY/Area3D" to="menuItems" method="playHighlight"]
[connection signal="mouse_exited" from="menuItems/StartItems/PLAY/Area3D" to="menuItems" method="playUnHighlight"]
[connection signal="input_event" from="menuItems/StartItems/QUIT/Area3D" to="menuItems" method="QuitButton"]
[connection signal="mouse_entered" from="menuItems/StartItems/QUIT/Area3D" to="menuItems" method="quitHighlight"]
[connection signal="mouse_exited" from="menuItems/StartItems/QUIT/Area3D" to="menuItems" method="quitUnHighlight"]
[connection signal="pressed" from="Control/VBoxContainer/GAME" to="menuItems" method="Game"]
[connection signal="pressed" from="Control/VBoxContainer/TUTORIAL" to="menuItems" method="Tutorial"]
[connection signal="pressed" from="Control/VBoxContainer/BACK" to="menuItems" method="Back"]
[connection signal="pressed" from="EndScreen/VBoxContainer/Button" to="EndScreen" method="CloseScreen"]

[editable path="Background/window_checkpoint"]
[editable path="Background/window_checkpoint/SlideWindow"]
[editable path="Background/doorCheckpoint"]
[editable path="Background/doorCheckpoint/door-sliding-double2"]
[editable path="Background/vent_checkpoint"]
[editable path="Background/vent_checkpoint/Vent"]
[editable path="Background/vent_checkpoint/Checkpoint"]
