[gd_scene format=3 uid="uid://dtj0cesdggju2"]

[ext_resource type="PackedScene" uid="uid://cblkd6yknl78o" path="res://scenes/Rhune/Level1.tscn" id="1_3qbu0"]
[ext_resource type="PackedScene" uid="uid://cyxeuukm1fkcx" path="res://scenes/Shengyan/player.tscn" id="2_cxn3i"]

[node name="Test" type="Node3D" unique_id=1968705048]

[node name="Level1" parent="." unique_id=218085899 instance=ExtResource("1_3qbu0")]

[node name="Player" parent="." unique_id=1963969163 instance=ExtResource("2_cxn3i")]
