[gd_scene format=3 uid="uid://bcfxcbqbwk7n0"]

[ext_resource type="Script" uid="uid://kqbffyecowfs" path="res://scenes/Cengiz/Ui.cs" id="1_wdqyr"]

[node name="UI" type="Control" unique_id=1137955572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdqyr")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1671451366]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
